<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>free fire joguinho de boot</title>
</head>
<body>
    <h1>free fire lançado em 2017</h1>
    <h2>Free Fire é um jogo eletrônico mobile de ação-aventura do gênero battle royale.</h2>
    <img id="download (1).jpeg" src="download (1).jpeg">
    <h3> O jogo obteve um beta aberto em novembro de 2017 e foi lançado oficialmente para Android de iOS em 4 de dezembro.</h3>
    <img id="dowload.jpeg" src="download.jpeg">
</body>
</html>